URL_DataBas = "mongodb+srv://admin:admin123@cluster0.01wqk1n.mongodb.net/miilan?retryWrites=true&w=majority&appName=Cluster0"
  PORT=80
  JWT_SECRET_KEY = hard passsword
  CLOUDINARY_CLOUD_NAME=duyih2v8y
CLOUDINARY_API_KEY=199484879194119
CLOUDINARY_API_SECRET=E_1HBfHIm6rvZQAqBe1KRcohfzg
COR_URI=https://www.miilan.in